I stayed in this hotel for one night. 
As this is a fairly new place some of the taxi drivers did not know where it was and/or did not want to drive there. 
Once I have eventually arrived at the hotel, I was very pleasantly surprised with the decor of the lobby/ground floor area. 
It was very stylish and modern. 
I found the reception's staff geeting me with 'Aloha' a bit out of place, but I guess they are briefed to say that to keep up the coroporate image.
As I have a Starwood Preferred Guest member, I was given a small gift upon-check in. 
It was only a couple of fridge magnets in a gift box, but nevertheless a nice gesture.
My room was nice and roomy, there are tea and coffee facilities in each room and you get two complimentary bottles of water plus some toiletries by 'bliss'.
The location is not great. 
It is at the last metro stop and you then need to take a taxi, but if you are not planning on going to see the historic sites in Beijing, then you will be ok.
I chose to have some breakfast in the hotel, which was really tasty and there was a good selection of dishes. There are a couple of computers to use in the communal area, as well as a pool table. 
There is also a small swimming pool and a gym area.
I would definitely stay in this hotel again, but only if I did not plan to travel to central Beijing, as it can take a long time. 
The location is ok if you plan to do a lot of shopping, as there is a big shopping centre just few minutes away from the hotel and there are plenty of eating options around, including restaurants that serve a dog meat.