I travel a lot in Beijing, I've stayed in different hotel and serviced apartment and honestly this one is the best one I ever stayed. 
The staff is always friendly and try there best to satisfied each of your request.
There is a Starbucks, a minimart and several restaurant in house, each of them can deliver food in your apartment. 
There is also a massage center, you can phone them and order a massage in your room.
The room are just awesome, you will have more place that you never had in any hotel or even serviced apartment, the smallest room is around 100 square meter, I always stay in a 2 bedroom around 200 square meter and I always feel like at home away from home.
The staff and the management are really helpfull, I really apreciate the way guest are treated.
Of course I recommend this residence for family our group, but it will be suitable for people who like space and great facilities.