Stayed her for one night, very clean and tidy, staff helpful and friendly.
Easy to get to here into Piccadilly/West End either walking or via Underground.
No lift though, not a problem for us but if you less able bodied the stairs could be a problem.
Room was beautiful, only problem is if you are at the front and wish to sleep with the windows open, don't.
As is usual for any city centre people can't go home quietly or without having a scrap with someone (there is a night club on the corner). 
In fairness to the hotel there is air con and they have done their best to alleviate the noise with double windows.