I agree with great service and very nice room. 
We upgraded to a one bedroom suite and it felt like we were in our apartment in NYC. 
A nice apartment at that. 
Everyone was very helpful.
Now onto the opinion side of things. 
This is a great hotel if you want to be in a residential part of NYC and not close to the big attraction. 
If you want to party, stay in the meatpacking district. 
This is not a party hotel. 
It does have a nice bar downstairs, but you are not getting in at night just because you stay there. 
The rooftop was a dissapointment because it was enclosed and stuffy and not much of a view. 
If you wanna party ,stay at the Standard. 
If you want a rooftop, check out the Gansevoort. 
This hotel just seemed dark and stuffy. 
The W-Union Square, which is close by and closer to hustle and bustle, looked more airy and more people hanging out in lobby.
I think I was just looking for a little bit more fun hotel. 
This hotel is a good place if you want a quiet getaway to NYC and want to stay in your room. 
Which I don't know who is looking for that? 
Celebs that don't want paprazzi? 
It is a &quot;nice hotel&quot; just not what I was looking for this time in NYC.