I am glad to be the first person to post photos of this hotel. 
Key points about this property:- its a starwood property, much cheaper than the rest, and it shows in the pretty incompetent reception staff, the hard bed, the cheap blinds that don't quite block out the sun in the mornings, and common areas which seem to be degrading very quickly (given how new this hotel is).- on the up side, it is very clean and tidy, and if that is important to you, this hotel presents good value. 
It is also quite stylishly designed and looks much more modern than anything else in this price range.- location is poor for the typical tourist. Yes, very poor. 
It is not really close to much cheaper the summer palace, and other places will require a taxi, which will probably result in hours of being frustratingly stuck in traffic. 
Taxi drivers also dont know where it is. 
If coming from the East, (i.e. city centre or airport) then it is the right turn AFTER the Four Points hotel, which is adjacent. 
If you are trying to scam an SPG platinum status in the cheapest way possible, perhaps stay in these two adjacent SPG hotels for 25 nights and check out every night.
On the whole I thought it was decent value, but dollar for dollar, I would personally prefer to pay double for the Westin in Chaoyang or Financial Street. 
I have stayed at both at approx. double the price, for real 5 star service. 
But if thats not in your budget and you want the assurance of an international hotel chain, this hotel is perfect for you.Lastly, this hotel may also be appropriate for university students in Haidian, but don't pick this unless you know what you are doing. 
Taxis to BLCU or Tsing Hua may be exceptionally frustrating because of constant traffic around Zhong guan cun street. 
Tell taxi drivers to go on the four ring road, even though it might be a bit more expensive. 
There is free internet, but it does not seem to work with iPhones.