A little off the beaten path of the Union Square and FiDi mega hotels, yet it is just two short , safe blocks from a Muni/Bart Station. 
We had a bay view room w/queen size bed on the 4th floor. 
Yes, it is a small room but if you are a light traveler it isn't a deal breaker. 
The bay view room prevented it from being claustraphobic. 
When we first saw our room I was a little concerned that it might be noisy but the building is well sound proofed and we could not even hear other hotel guests. 
Many fine restaurants are nearby, as well as the Ferry Bldg. across the street on the bay side and YanK Sing for dim sum on the other side of the hotel. 
With public transport so close you can travel to a lot of great attractions and restaurants fairly easily. 
The staff was very professional and personable. 
Overall, a very nice stay.