We stayed at here from 1/4 to 1/11. 
The rate was very good concidering we were there in Las Vegas for the CES convention. 
Almost all the other hotels were booked. 
So we decided to stay here. 
I am so glad that we did. 
It was like having a home away from home. 
The people here are very friendly &amp; are really conciderate. 
The nieghborhood was nice also. 
I felt safe walking around after dark.
There is a 24 hour gas station (next door) &amp; a 24 food mart a block away. 
The room was VERY clean. 
The bed was comfortable. 
All the appliances were in great working order &amp; clean. 
We are definately going to be making a return stay here this coming Oct. 2005. 
They also had a shuttle bus that would get you to the beginning of the strip. 
So if you don't rent a car you can still get to the strip without the high prices of a taxi.