Great location two blocks from Green Park tube station and the Ritz. 
Small hotel with a cosy bar and adjoining dining/breakfast room. 
Although we were late to breakfast there was still plenty on offer, greek yoghurt, fresh blueberries, raspberries, strawberries, kumquat, bananas, apples, etc, juices, cereals, cold meat and cheese, boiled eggs, pain au chocolate and croissants and the offer of toast. 
There are 2 rooms on the first floor (which is not ground floor) and the fire door does bang shut on the landing and can be bothersome if you happen to have these rooms. 
We had a suite which had a lovely king bed and then a single in an alcove on the way to the bathroom. 
Everything about this room was fresh and inviting. 
Good quality duvet and proper pillows, bedside lights, efficient air con. 
Molton Brown products in the bathroom - slight fluctuation with the shower water pressure. 
It was lovely and quiet and I would return and unreservedly recommend this hotel to friends. 
The staff were warm, helpful and polite .

