I stayed at Gild Hall for one night and really thought the hotel was very nice. 
My rate was $129 via quickbook and i am certain that once the hotel is finished it will be well over $300 a night. 
Overall the experience was nice, my hotel room was really lovely and it had luxurious toiletries and towels. 
I did have trouble finding the hotel and i am certain that cabs will never be able to find it.
It is located right near Century 21, the twin towers site, brooklyn bridge and south street seaport.
The neighborhood is DEAD at night, not something i really liked because of the lack of restuaruants and activities. 
However, it is close to the subway lines and a good spot for travelers who are ready to see different parts of the city.
Unbelievable bargain for $129, but i definately wont stay there when it is over $300, purely because of the location. 
I prefer to be in SOHO, Tribeca or the Meatpacking District.