% ======================================================= %
% Document: TEMPLATE FOR RESPONSES TO REVIEWERS
% Author: Andrea Ballatore
% Date: Jan 7, 2013
% ======================================================= %
\documentclass{article}

% packages
\usepackage{graphicx}
\usepackage{url}
\usepackage[usenames,dvipsnames]{xcolor}

\usepackage{anysize}
\marginsize{2.5cm}{5cm}{1.5cm}{3.5cm}

% macros
\newcommand{\question}[0]{\vspace{1em} \noindent \hangindent=0em \textbf{\textcolor{Maroon}{\uline{Comment}:~}}}
\newcommand{\answer}[0]{\\\vspace{0.1em} \hangindent=2.3em \textbf{\textcolor{NavyBlue}{\uline{Answer}:~}}}

\usepackage[normalem]{ulem}
\definecolor{darkred}{rgb}{1,.6,.6}
\DeclareRobustCommand\problemline{\bgroup\markoverwith{\textcolor{darkred}{\rule[-0.9ex]{4pt}{3pt}}}\ULon}
\DeclareRobustCommand{\problem}[1]{\problemline{#1}} % soul
\setcounter{secnumdepth}{-1}

\newcommand{\newlen}[0]{TODO}

\begin{document}
% ======================================================= %
\title{Responses to reviewers\\~\\$<$Manuscript ID$>$\\submitted to\\$<$Journal Name$>$}

\subtitle{}
%\author{A. Ballatore, M. Bertolotto, and D.C. Wilson}

\maketitle
% ======================================================= %
\noindent Dear editor and reviewers,\\

\noindent We thank you $<$ message to editors and reviewers $>$.
In the remainder of this document, we describe the changes that we have made to the paper for resubmission.

\section{Letter from editor}

$<$ insert letter from editor if relevant $>$

% ======================================================= %
\section{Response to Reviewer 1}

\question This is a comment from reviewer 1. Leave a blank line before and after the $\backslash question$ command.

\answer This is our response. Leave a blank line before and after the $\backslash answer$ command.

% ======================================================= %	
\section{Response to Reviewer 2}

\question This is a long comment. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?

\answer This is our long response. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


\section{Conclusions}

Final message to editor and reviewers.

\hfill Kind regards,

\hfill The Authors
% ======================================================= %
\end{document}
% ======================================================= %